<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    </head>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: beige;
        }
       
        .supportTicket {
        width: 900px;
            height: 110px;
            padding: 15px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            background-color: #ebdef0;
        }
        header, footer {
            text-align: center;
            align-content: center;
            background-color: #c39bd3;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer p {
            margin-bottom:20px;
        }
       button {
        margin: 5px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Customer Support Ticket System</h1>
    </header>

    <main>
        <button onclick="addTestTicket()">Add Test Ticket</button>
        <div id="ticketContainer"></div>
    </main>

    <footer>
        <p>&copy; 2024 Support Center. All rights reserved.</p>
    </footer>

    <script src="cc_14.js"></script>
</body>
</html>
